# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#AzureDB接続設定
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://trdkigsever.mysql.database.azure.com:3306?characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=trdkigadmin@trdkigsever
spring.datasource.password=20201103ad!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SQLファイルを利用したデータベース初期化を行うかどうかの設定
#always:行う embedded:組み込みDBのときのみ行う never:行わない
spring.datasource.initialization-mode=never
#logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=

