#AzureDB接続設定
spring.datasource.url=jdbc:mysql://trdkigsever.mysql.database.azure.com:3306/todolsitdb?characterEncoding=&serverTimezone=JST
spring.datasource.username=trdkigadmin@trdkigsever
spring.datasource.password=20201103ad!

#SQLファイルを利用したデータベース初期化を行うかどうかの設定
#always:行う embedded:組み込みDBのときのみ行う never:行わない
spring.datasource.initialization-mode=never
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=todolsitdb